{
  "name": "formatter",
  "version": "0.0.1",
  "description": "A NPM package that formats phone numbers",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelOlatunji/formatter.git"
  },
  "keywords": [
    "npm",
    "node",
    "formatter",
    "javascript"
  ],
  "author": "Michael Olatunji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelOlatunji/formatter/issues"
  },
  "homepage": "https://github.com/MichaelOlatunji/formatter#readme"
}
